AuditLogs
| where TimeGenerated > ago(90d)
| where TargetResources has "PhoneNumber"
| where OperationName has "Update user"
| extend InitiatedBy = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| extend UserPrincipalName = tostring(TargetResources[0].userPrincipalName)
| extend targetResources=parse_json(TargetResources)
| mv-apply tr = targetResources on (
    extend targetResource = tr.displayName
    | mv-apply mp = tr.modifiedProperties on (
    where mp.displayName == "StrongAuthenticationUserDetails"
    | extend NewValue = tostring(mp.newValue)
    | extend OldValue = tostring(mp.oldValue)
    ))
| project TimeGenerated, NewValue, OldValue, UserPrincipalName,InitiatedBy
| mv-expand todynamic(NewValue)
| mv-expand todynamic(OldValue)
| mv-expand NewValue.[0]
| mv-expand OldValue.[0]
| extend NewAlternativePhoneNumber = tostring(NewValue.AlternativePhoneNumber)
| extend NewEmail = tostring(NewValue.Email)
| extend NewPhoneNumber = tostring(NewValue.PhoneNumber)
| extend NewVoiceOnlyPhoneNumber = tostring(NewValue.VoiceOnlyPhoneNumber)
| extend OldAlternativePhoneNumber = tostring(OldValue.AlternativePhoneNumber)
| extend OldEmail = tostring(OldValue.Email)
| extend OldPhoneNumber = tostring(OldValue.PhoneNumber)
| extend OldVoiceOnlyPhoneNumber = tostring(OldValue.VoiceOnlyPhoneNumber)
| project TimeGenerated, UserPrincipalName, InitiatedBy,NewPhoneNumber, OldPhoneNumber, NewAlternativePhoneNumber, NewVoiceOnlyPhoneNumber, NewEmail, OldAlternativePhoneNumber, OldVoiceOnlyPhoneNumber, OldEmail
| where isnotempty(OldPhoneNumber)

